# desh.net

./: .gitignore  README.md  appveyor.yml  license.MIT
src/: desh.net.sln
src/Core/: Core.csproj
src/Core.Test/: BasicDeshParsingAndExecution.cs  Core.Test.csproj
src/Core/Execution/: Conclusion.cs  Engine.cs  EvaluationResult.cs  ExecutionException.cs  IOperatorEvaluator.cs  IVariableEvaluator.cs  PositiveEval.cs
src/Core/Parsing/: DeshParser.cs  IParser.cs  ParseException.cs
src/Core/Parsing/Ast/: Comparator.cs  ComparatorOrList.cs  DecisionLeaf.cs  ExpressionBlock.cs  Expression_AND_Mapping.cs  Expression_OR_List.cs  Operator.cs  Operator_AND_Mapping.cs  ScalarValue.cs  UnaryOperator.cs  ValueExpressionTree.cs
src/Desh/: Desh.csproj  desh.xml
src/Desh.Test/: AirplaneFuelChoice.tests.yaml  BasicDeshParsingAndExecution.cs  Context.cs  Desh.Test.csproj  DesiredFeatures.cs  ExecutionLogger.cs  ParseExecuteTestRunner.cs  ParseLogger.cs  SLA.tests.yaml  SmokeDeshParsingAndExecution.cs  TestAirplaneFuelChoice.cs  TestDocumentationExample.cs  TestServiceLevelAgreement.cs  TestTransportServicePortfolio.cs  YamlTestReader.cs
src/Desh/Execution/: Conclusion.cs  Engine.cs  EvaluationResult.cs  ExecutionException.cs  IOperatorEvaluator.cs  IVariableEvaluator.cs  PositiveEval.cs
src/Desh/Execution/Logging/: IExecutionLogger.cs  Log.cs  Step.cs  StepType.cs
src/Desh/OutOfTheBox/: Context.cs  DeshFacade.cs  ExecutionLogger.cs  LambdaOperatorEvaluator.cs  LambdaVariableEvaluator.cs  ParseLogger.cs  StandardOperators.cs
src/Desh/Parsing/: DeshParser.cs  Extensions.cs  IContext.cs  INameRecognizer.cs  IParseLogger.cs  IParser.cs  ParseException.cs
src/Desh/Parsing/Ast/: Comparator.cs  ComparatorOrList.cs  DecisionLeaf.cs  ExpressionBlock.cs  Expression_AND_Mapping.cs  Expression_OR_List.cs  Node.cs  Operator.cs  Operator_AND_Mapping.cs  ScalarValue.cs  UnaryOperator.cs  ValueExpressionTree.cs  Variable.cs
