<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Desh</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Product>desh.net</Product>
    <Company>IvanAkcheurov</Company>
    <Authors>Ivan Akcheurov</Authors>
    <Version>0.1.0</Version>
    <Copyright>(c) Ivan Akcheurov</Copyright>
    <RepositoryUrl>https://github.com/ivanakcheurov/desh.net</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/ivanakcheurov/desh.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ivanakcheurov/desh.net/blob/master/license.MIT</PackageLicenseUrl>
    <Description>desh.net is a set of tools for desh: parser, engine, etc.
desh (Decision Expressions) is a concise language for defining business rules.</Description>
    <PackageTags>business-rules, decision-tree, DSL</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>desh</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\work\desh.net\src\Desh\desh.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\work\desh.net\src\Desh\desh.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet.Signed" Version="5.3.0" />
  </ItemGroup>

</Project>
